{
  "name": "testing-mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/bin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.1",
    "glob": "^11.0.1",
    "lru-cache": "^11.1.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/supertest": "^6.0.3",
    "express": "^5.1.0",
    "supertest": "^7.1.0"
  }
}
